# hxjy

./: .gitignore  README.md  logback.xml  my-settings.xml  package.xml  pom.xml
src/main/java/com/lcy/: Application.java
src/main/java/com/lcy/api/common/: SmsApi.java  SmsRuleAPI.java
src/main/java/com/lcy/api/generalconfig/: AppArticleAPI.java  AreaAPI.java  ArticleAPI.java  ArticleCategoryAPI.java  CarouselAPI.java  CarouselCategoryAPI.java
src/main/java/com/lcy/api/manage/: ManageAuthLogAPI.java  ManageLoginApi.java  MenuApi.java  OrgApi.java  RoleApi.java  RoleMenuApi.java  RoleOperatorApi.java  SiteAPI.java  SiteCategoryAPI.java
src/main/java/com/lcy/api/social/: SocialEvaluateApi.java
src/main/java/com/lcy/api/user/: UserApi.java  UserLoginApi.java
src/main/java/com/lcy/api/wx/: WxApi.java
src/main/java/com/lcy/autogenerator/entity/: AreaConfig.java  Article.java  ArticleCategory.java  ArticleCategoryRcmd.java  ArticleRecommend.java  Attention.java  Carousel.java  CarouselCategory.java  ClockInRecord.java  Config.java  Dept.java  DietDiary.java  EventContentConfig.java  EventContentConfig2.java  EventTodo.java  Label.java  ManageAuditLog.java  Menu.java  Mindfulness.java  Operator.java  OperatorLoginLog.java  Role.java  RoleMenuRelation.java  RoleOperatorRelation.java  SatisfactionSurveyAnswerRecord.java  Site.java  SiteCategory.java  SiteOperateLog.java  SocialEvaluate.java  SocialEvaluateQuota.java  SurveyAnswerRecord.java  SurveyProblem.java  SurveyProblemOption.java  User.java  UserAccount.java  UserAppAccountRel.java  UserDailyStatistics.java  UserLoginInfo.java  UserLoginLog.java  UserThirdInfo.java  (+1 more)
src/main/java/com/lcy/autogenerator/mapper/: AreaConfigMapper.java  ArticleCategoryMapper.java  ArticleCategoryRcmdMapper.java  ArticleMapper.java  ArticleRecommendMapper.java  AttentionMapper.java  CarouselCategoryMapper.java  CarouselMapper.java  ClockInRecordMapper.java  ConfigMapper.java  DeptMapper.java  DietDiaryMapper.java  EventContentConfigMapper.java  EventTodoMapper.java  LabelMapper.java  ManageAuditLogMapper.java  MenuMapper.java  MindfulnessMapper.java  OperatorLoginLogMapper.java  OperatorMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RoleOperatorRelationMapper.java  SatisfactionSurveyAnswerRecordMapper.java  SiteCategoryMapper.java  SiteMapper.java  SiteOperateLogMapper.java  SocialEvaluateMapper.java  SocialEvaluateQuotaMapper.java  SurveyAnswerRecordMapper.java  SurveyProblemMapper.java  SurveyProblemOptionMapper.java  UserAccountMapper.java  UserAppAccountRelMapper.java  UserDailyStatisticsMapper.java  UserLoginInfoMapper.java  UserLoginLogMapper.java  UserMapper.java  UserThirdInfoMapper.java  WeightRecordMapper.java
src/main/java/com/lcy/autogenerator/service/: IAreaConfigService.java  IArticleCategoryRcmdService.java  IArticleCategoryService.java  IArticleRecommendService.java  IArticleService.java  IAttentionService.java  ICarouselCategoryService.java  ICarouselService.java  IClockInRecordService.java  IConfigService.java  IDeptService.java  IDietDiaryService.java  IEventContentConfigService.java  IEventTodoService.java  ILabelService.java  IManageAuditLogService.java  IMenuService.java  IMindfulnessService.java  IOperatorLoginLogService.java  IOperatorService.java  IRoleMenuRelationService.java  IRoleOperatorRelationService.java  IRoleService.java  ISatisfactionSurveyAnswerRecordService.java  ISiteCategoryService.java  ISiteOperateLogService.java  ISiteService.java  ISocialEvaluateQuotaService.java  ISocialEvaluateService.java  ISurveyAnswerRecordService.java  ISurveyProblemOptionService.java  ISurveyProblemService.java  IUserAccountService.java  IUserAppAccountRelService.java  IUserDailyStatisticsService.java  IUserLoginInfoService.java  IUserLoginLogService.java  IUserService.java  IUserThirdInfoService.java  (+1 more)
src/main/java/com/lcy/contant/: AreaConfigConstants.java  CommonParamsContants.java  HuiShiConstants.java  InnoPlatformConstants.java  ManageConstants.java  ThirdPartyExtranetContants.java  UserLoginConstants.java  UserParamsContants.java
src/main/java/com/lcy/springboot/: GlobalExceptionHandler.java  MybatisPlusConfig.java
src/main/resources/: application.yml  restart.sh
src/main/resources/config/cache/: redis.properties
src/main/resources/config/filesystem/: fdfs_client.conf  filesystem.properties  oss.properties
src/main/resources/config/scale/: eat26.json  gad7.json  phq9.json  satisfaction_survey.json  scoff.json  ses.json
src/main/resources/config/sms/: 400000000000000003.properties  chuanglan.properties  qztlsm.properties  sms.properties
src/main/resources/config/templates/SMS/: AFTER_REGISTER_28  AFTER_REGISTER_56  APPOINT_SUCCESS_NOTIFY_SELLER  CHANGE_APPOINT_NOTIFY_BUYER  PAY_SUCCESS_NOTIFY_SELLER  REGISTER_SUCCESS  USER_CHANGE_PHONE_VERTIFY_CODE
src/main/resources/config/wechat/: 300000000000000001.properties
src/main/resources/mapperxml/: AcceptCardMapper.xml  AreaConfigMapper.xml  ArticleCategoryMapper.xml  ArticleCategoryRcmdMapper.xml  ArticleMapper.xml  ArticleRecommendMapper.xml  AttentionMapper.xml  BehaviorChainCardMapper.xml  CarouselCategoryMapper.xml  CarouselMapper.xml  ClockInRecordMapper.xml  ConfigMapper.xml  DeptMapper.xml  DietDiaryMapper.xml  EmotionRegulationCardMapper.xml  EmotionRegulationIssueMapper.xml  EventContentConfigMapper.xml  EventTodoMapper.xml  LabelMapper.xml  LifeGoalCardMapper.xml  LifeGoalMapper.xml  ManageAuditLogMapper.xml  MenuMapper.xml  MindfulnessMapper.xml  OperatorLoginLogMapper.xml  OperatorMapper.xml  ProsConsCardMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RoleOperatorRelationMapper.xml  SatisfactionSurveyAnswerRecordMapper.xml  SiteCategoryMapper.xml  SiteMapper.xml  SiteOperateLogMapper.xml  SocialEvaluateMapper.xml  SocialEvaluateQuotaMapper.xml  SurveyAnswerRecordMapper.xml  SurveyProblemMapper.xml  SurveyProblemOptionMapper.xml  UserAccountMapper.xml  (+6 more)
src/main/resources/templates/1/: Love.html  config.yaml
src/main/resources/templates/2/: config.yaml  index.html
src/test/java/com/lcy/test/: NewTest.java
(+617 files in other folders)
