commonHost=https://oss-cn-hangzhou.aliyuncs.com
uploadHost=https://hxjyhx.oss-cn-hangzhou.aliyuncs.com
imgServiceHost=https://hxjyhx.oss-cn-hangzhou.aliyuncs.com
accessKeyId=LTAI4G7ZZvE4oq637rrv19TY
accessKeySecret=KUaPQhUToxLtzPPfd4oZfKcpfcfXWz
bucketName=hxjyhx
expireTime=30
commondir=hxjy
region_assume_role=cn-hangzhou
sts_api_version=2015-04-01
role_arn=acs:ram::1146658009478413:role/aliyunosstokengeneratorrole
role_session_name=external-username